n1, n2, n3, n4 = input().split()

n1 = float(n1)
n2 = float(n2)
n3 = float(n3)
n4 = float(n4)

media = ((2 * n1) + (3 * n2) + (4 * n3) + n4) / 10
print(f'Media: {media:.1f}')

if media >= 7.0:
  print('Aluno aprovado.')

elif 5 <= media <= 6.9:
  print('Aluno em exame.')

else:
  print('Aluno reprovado.')

if 5 <= media <= 6.9:
  nota = float(input())
  print(f'Nota do exame: {nota:.1f}')
  media_final = (nota + media) /2

  if media_final >= 5:
    print('Aluno aprovado.')
    print(f'Media final: {media_final:.1f}')

  else:
    print('Aluno reprovado.')
    print(f'Media final: {media_final:.1f}')
